# POS-Backup

./: .gitignore  FerreteriaPOS.sln  PrinterSpecs.md  README.md  done.md  planning.md  task2.md  update_configuracion.sql
FerreteriaPOS.Data/: DbSeeder.cs  FerreteriaContext.cs  FerreteriaPOS.Data.csproj
FerreteriaPOS.Tests/: FerreteriaPOS.Tests.csproj  InventarioServiceTests.cs  VentasServiceTests.cs
FerreteriaPOS.UI/: App.xaml  App.xaml.cs  FerreteriaPOS.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  Printing
TempConsoleApp/: Program.cs  RecreateDatabaseApp.csproj
